/*--Fonts Embed--*/
/*--Baloo Thabmi--*/
@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap');
/*--Roboto--*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
/*--AUdiowide--*/
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

*
{
    a
    {
        text-decoration: none;
        outline: none;
    }
}

html
{
    scroll-behavior: smooth;
}


/*--Import Files--*/
@import './include/variable.scss';
@import './include/font.scss';
@import './include/color.scss';
@import './include/navbar.scss';
@import './include/landing-page.scss';
@import './include/login.scss';
@import './include/registerbtn.scss';
@import './include/aboutevent.scss';
@import './include/banner-contact.scss';
@import './include/department.scss';
@import './include/footer.scss';
@import './include/404.scss';
@import './include/registermodal.scss';
@import './include/profileimg.scss';
@import './include/contactus.scss';
@import './include/leaderboard.scss';
@import './include/mediaquery.scss';
