<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDec</title>
    <link rel="icon" href="./assets/logo.png">

    <!--Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    <!--Jquery Countdown CSS-->
    <link rel="stylesheet" href="./plugins/responsive-flip-countdown/style.css">

    <!--Swiper Carousel-->
    <link rel="stylesheet" href="./plugins/swiper/swiper.min.css">

    <!--AOS-->
    <link  rel="stylesheet" href="./plugins/aos/aos.css">

    <!--Datatable-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    
    <!--Custom CSS-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Navbar-->
    <header id="header" class="hd">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand font-baloo" href="#">
                <img src="./assets/logo.png" width="40" height="40" class="d-inline-block align-top" alt="" loading="lazy">
                <span class="font-audiowide font-size-27">CDEC</span>
            </a>
            <button class="navbar-toggler color-blue-bg" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto py-2">
                    <li class="nav-item">
                        <a class="nav-link font-baloo font-weight-bold font-weight-bold px-3 activemenu" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu font-baloo font-weight-bold font-weight-bold px-3" href="#">Instructions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu font-baloo font-weight-bold px-3" href="#">Result</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu font-baloo font-weight-bold px-3" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu font-baloo font-weight-bold px-3" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu font-baloo font-weight-bold px-3" href="" data-toggle="modal" data-target=".loginModal">Login</a>
                    </li>
                </ul>
                <button class="btn btn-hover color font-baloo" data-toggle="modal" data-target=".registerModal">Register Now</button>
            </div>
        </nav>

        <!--Login Modal-->
        <div class="modal fade loginModal" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-right">
                                <span class="btn" data-dismiss="modal">
                                    <i class="fas fa-times-circle"></i>
                                </span>
                            </div>
                            <h1 class="font-roboto text-center py-4">Login</h1>
                            <div class="login shadow-none px-5 py-3">
                                <form action="#" method="post" class="font-baloo">
                                    <div class="form-group">
                                        <input type="email" class="form-control email shadow-none" id="email" required>
                                        <label for="email">Email</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control password shadow-none" id="password" required>
                                        <label for="password">Password</label>
                                        <a href="#"><small>Forgot Password?</small></a>
                                    </div>
                                    <button type="submit" class="btn btn-hover color d-block mx-auto">Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--!Login Modal-->

        <!--Register Modal-->
        <div class="modal fade registerModal" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content rounded-0">
                    <div class="row">
                        <div class="col-sm-12 col-lg-7">
                            <img src="./assets/signupamination.gif" class="img-fluid">
                        </div>
                        <div class="col-sm-12 col-lg-5 py-4 color-blue-bg">
                            <div class="pb-3 text-right">
                                <span class="btn" data-dismiss="modal">
                                    <i class="fas fa-times-circle"></i>
                                </span>
                                <h1 class="font-roboto text-center">Registration</h1>
                                <h6 class="font-roboto text-center">Be ready for knowledge fight</h6>
                            </div>
                            <form action="#" method="post" class="px-4">
                                <div class="row form-group font-baloo mb-3">
                                    <div class="col-md-6">
                                        <label class="color-second" for="fname">First Name</label>
                                        <input type="text" id="fname" class="form-control rounded shadow-none">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="color-second" for="lname">Last Name</label>
                                        <input type="text" id="lname" class="form-control rounded shadow-none">
                                    </div>
                                </div>

                                <div class="row form-group font-baloo mb-3">
                                    <div class="col-md-12">
                                        <label class="font-baloo">Institute</label>
                                        <select name="select1" id="select1" role="listbox" class="form-control rounded custom-select shadow-none">
                                            <option selected="" value="0">Select your Institute</option>
                                            <option value="cspit">CSPIT</option>
                                            <option value="depstar">DEPSTAR</option>
                                            <option value="cmpica">CMPICA</option>
                                            <option value="rpcp">RPCP</option>
                                            <option value="iiim">IIIM</option>
                                            <option value="pdpias">PDPIAS</option>
                                            <option value="arip">ARIP</option>
                                            <option value="mtin">MTIN</option>
                                            <option value="cips">CIPS</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="row form-group font-baloo mb-3">
                                    <div class="col-md-12">
                                        <label class="font-baloo">Department</label>
                                        <select name="select2" id="select2" role="listbox" class="form-control rounded custom-select shadow-none">
                                            <option value="0" selected="">First select your institute</option>
                                            <option value="cspit">Select your department</option>
                                            <option value="cspit">BTECH(CE)</option>
                                            <option value="cspit">BTECH(CL)</option>
                                            <option value="cspit">BTECH(CSE)</option>
                                            <option value="cspit">BTECH(EC)</option>
                                            <option value="cspit">BTECH(EE)</option>
                                            <option value="cspit">BTECH(IT)</option>
                                            <option value="cspit">BTECH(ME)</option>
                                            <option value="cspit">DRCE</option>
                                            <option value="cspit">DRCL</option>
                                            <option value="cspit">DREC</option>
                                            <option value="cspit">DREE</option>
                                            <option value="cspit">DRME</option>
                                            <option value="cspit">MTECH(AMT)</option>
                                            <option value="cspit">MTECH(CE)</option>
                                            <option value="cspit">MTECH(CL)</option>
                                            <option value="cspit">MTECH(CSE)</option>
                                            <option value="cspit">MTECH(EC)</option>
                                            <option value="cspit">MTECH(EE)</option>
                                            <option value="cspit">MTECH(EVD)</option>
                                            <option value="cspit">MTECH(ICT)</option>
                                            <option value="cspit">MTECH(IT)</option>
                                            <option value="cspit">MTECH(ME)</option>
                                            <option value="cspit">MTECH(PE)</option>
                                            <option value="cspit">MTECH(TE)</option>
                                            <option value="cspit">MTM</option>
                                            <option value="depstar">Select your department</option>
                                            <option value="depstar">BTECH(CE)</option>
                                            <option value="depstar">BTECH(CS)</option>
                                            <option value="depstar">BTECH(IT)</option>
                                            <option value="depstar">DRCE</option>
                                            <option value="cmpica">Select your department</option>
                                            <option value="cmpica">B.Sc.(IT)</option>
                                            <option value="cmpica">BCA</option>
                                            <option value="cmpica">DRMCA</option>
                                            <option value="cmpica">M.Sc(IT)</option>
                                            <option value="cmpica">MCA</option>
                                            <option value="cmpica">MCAL</option>
                                            <option value="cmpica">PGDCA</option>
                                            <option value="rpcp">Select your department</option>
                                            <option value="rpcp">B.Pharm<option>
                                            <option value="rpcp">CPCT<option>
                                            <option value="rpcp">CPPAT<option>
                                            <option value="rpcp">CPPV<option>
                                            <option value="rpcp">DRPC<option>
                                            <option value="rpcp">DRPHC<option>
                                            <option value="rpcp">DRPHCOG<option>
                                            <option value="rpcp">DRPHCOL<option>
                                            <option value="rpcp">DRPHT<option>
                                            <option value="rpcp">M.PHARM(CT)<option>
                                            <option value="rpcp">M.PHARM(DRA)<option>
                                            <option value="rpcp">M.PHARM(CP)<option>
                                            <option value="rpcp">M.PHARM(PT)<option>
                                            <option value="rpcp">M.PHARM(QA)<option>
                                            <option value="rpcp">MPHPCL<option>
                                            <option value="rpcp">MPHPPP<option>
                                            <option value="rpcp">MPHPQA<option>
                                            <option value="rpcp">MPHPRGA<option>
                                            <option value="rpcp">MPHTCH<option>
                                            <option value="rpcp">MPM<option>
                                            <option value="rpcp">PGDCT<option>
                                            <option value="rpcp">PGDPT<option>
                                            <option value="iiim">Select your department</option>
                                            <option value="iiim">BBA<option>
                                            <option value="iiim">DRLSC<option>
                                            <option value="iiim">DRMBA<option>
                                            <option value="iiim">MBA-CH<option>
                                            <option value="iiim">PGDM<option>
                                            <option value="pdpias">Select your department</option>
                                            <option value="pdpias">B.Sc<option>
                                            <option value="pdpias">BSCPHY<option>
                                            <option value="pdpias">DRBC<option>
                                            <option value="pdpias">DRBIO<option>
                                            <option value="pdpias">DRCHEM<option>
                                            <option value="pdpias">DRCSMCRI<option>
                                            <option value="pdpias">DRMTH<option>
                                            <option value="pdpias">DRNST<option>
                                            <option value="pdpias">M Phill<option>
                                            <option value="pdpias">M.Sc.(AOC)<option>
                                            <option value="pdpias">M.Sc.(BC)<option>
                                            <option value="pdpias">M.Sc.(BT)<option>
                                            <option value="pdpias">M.Sc.(MI)<option>
                                            <option value="pdpias">M.Sc.(MTH)<option>
                                            <option value="pdpias">M.Sc.(NST)<option>
                                            <option value="pdpias">M.Sc.(PHY)<option>
                                            <option value="arip">Select your department</option>
                                            <option value="arip">BPT<option>
                                            <option value="arip">CCAPT<option>
                                            <option value="arip">DRPT<option>
                                            <option value="arip">MPT(CS)<option>
                                            <option value="arip">MPT(MS)<option>
                                            <option value="arip">MPT(NS)<option>
                                            <option value="arip">MPT(PA)<option>
                                            <option value="arip">MPT(RE)<option>
                                            <option value="arip">MPT(SS)<option>
                                            <option value="arip">MPT(WH)<option>
                                            <option value="mtin">Select your department</option>
                                            <option value="mtin">BSC.Nursing<option>
                                            <option value="mtin">DNR<option>
                                            <option value="mtin">GNM<option>
                                            <option value="mtin">MNCH<option>
                                            <option value="mtin">MNMH<option>
                                            <option value="mtin">MNMS<option>
                                            <option value="mtin">MNOG<option>
                                            <option value="mtin">MNPN<option>
                                            <option value="cips">Select your department</option>
                                            <option value="cips">BMIT<option>
                                            <option value="cips">BOP<option>
                                            <option value="cips">BOTAT<option>
                                            <option value="cips">BSMT<option>
                                            <option value="cips">DRMLT<option>
                                            <option value="cips">DROTAT<option>
                                            <option value="cips">M.Sc. MIT<option>
                                            <option value="cips">MSMLT<option>
                                            <option value="cips">PGDCH<option>
                                            <option value="cips">PGDHAT<option>
                                            <option value="cips">PGDMLT<option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row form-group font-baloo mb-3">
                                    <div class="col-md-12">
                                        <label class="color-second" for="text">Student ID</label> 
                                        <input type="text" id="text" class="form-control rounded shadow-none">
                                    </div>
                                </div>
    
                                <div class="row form-group font-baloo mb-3">
                                    <div class="col-md-12">
                                        <label class="color-second" for="email">Email</label> 
                                        <input type="email" id="email" class="form-control rounded shadow-none">
                                    </div>
                                </div>
    
                                <div class="row form-group font-baloo">
                                    <div class="col-md-12">
                                        <label class="color-second" for="password">Password</label> 
                                        <input type="password" id="password" class="form-control rounded shadow-none">
                                    </div>
                                </div>

                                <div class="row form-group font-baloo mb-0">
                                    <div class="col-md-6">
                                        <button class="btn btn-hover color d-block mx-auto" type="reset">Reset</button>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <button class="btn btn-hover color d-block mx-auto" type="submit">Register</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--!Register Modal-->
    </header>
    <!--!Navbar-->
    <!--Main-Site-->
    <main id="main-part">
        <!--Landing Photo-->
        <div class="landing-photo overlay" id="banner-part" style="background: url('./assets/bg1.jpg');" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row pt-5 align-items-center justify-content-center">
                    <div class="col-md-8 m-auto">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="./assets/logo.png" class="img-fluid" style="max-width: 67px; max-height: 67px;">
                            <h1 class="text-white font-audiowide font-size-70 text-center">CDEC</h1>
                        </div>
                        <h1 class="text-white font-roboto py-3 text-center">Coming Soon</h1>
                        <div class="flipper font-baloo mx-5"
                            data-datetime="2020-01-01 00:00:00" 
                            data-template="dd|HH|ii|ss" 
                            data-labels="Days|Hours|Minutes|Seconds" 
                            data-reverse="true" id="myFlipper">
                        </div>
                        
                        <div class="font-baloo learn-more">
                            <h2 class="color-primary text-center text-white">Explore More</h2>                          
                        </div>

                        <a href="#about-event" class="arrow">
                            <div class="box">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="login py-4 px-3 mb-3">
                            <h2 class="font-baloo text-center">Login</h2>
                            <form action="#" method="post" class="font-baloo">
                                <div class="form-group">
                                    <input type="email" class="form-control email shadow-none" id="email" required>
                                    <label for="email">Email</label>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control password shadow-none" id="password" required>
                                    <label for="password">Password</label>
                                    <a href="#"><small>Forgot Password?</small></a>
                                </div>
                                <button type="submit" class="btn btn-hover color d-block mx-auto">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--!Landing Photo-->

        <!--About Event-->
        <section id="about-event" class="aboutevent">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="font-roboto font-size-50 text-center mt-5 color-blue text-uppercase">About CDec</h1>
                        <h1 class="font-roboto font-size-60 wm-aboutcdec text-uppercase">About CDec</h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-6 gif-container" >
                        <img src="./assets/event.gif" class="img-fluid cdecevent my-4 " data-aos="fade-up-right" data-aos-duration="1000" data-tilt>
                    </div>
                    <div class="col-sm-12 col-lg-6 py-5 text-justify">
                        <p class="font-baloo px-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, vitae. 
                            Reiciendis obcaecati quos ullam eius incidunt saepe! Soluta laboriosam 
                            architecto, autem, quisquam ratione porro amet sint iste neque minima 
                            vero eum corrupti ipsum perferendis velit adipisci qui quae, ea iure commodi 
                            laudantium eius beatae fugiat ullam. Commodi reprehenderit laboriosam non!
                        </p>
                        <p class="font-baloo px-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, vitae. 
                            Reiciendis obcaecati quos ullam eius incidunt saepe! Soluta laboriosam 
                            architecto, autem, quisquam ratione porro amet sint iste neque minima 
                            vero eum corrupti ipsum perferendis velit adipisci qui quae, ea iure commodi 
                            laudantium eius beatae fugiat ullam. Commodi reprehenderit laboriosam non!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--!About Event-->

        <!--Department Slider-->
        <section id="department" class="dept">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="font-roboto font-size-50 text-center text-white mt-5 text-uppercase">Institutes</h1>
                        <h1 class="font-roboto font-size-60 wm-department text-uppercase">Institutes</h1>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="swiper-container mt-4">
                            <div class="swiper-wrapper mb-5">
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/1.jpeg" class="img-fluid">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/2.jpeg" class="img-fluid d-block mx-auto">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/3.jpeg" class="img-fluid d-block mx-auto">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/4.jpeg" class="img-fluid d-block mx-auto">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/5.jpeg" class="img-fluid d-block mx-auto">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/6.jpeg" class="img-fluid d-block mx-auto">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/7.jpeg" class="img-fluid d-block mx-auto">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/8.jpeg" class="img-fluid d-block mx-auto">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="carousel-card py-4 px-3 d-flex align-items-center justify-content-center">
                                        <img src="./assets/department/9.jpeg" class="img-fluid d-block mx-auto">
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--!Department Slider-->

        <!--Banner Contact-->
        <section id="banner-contact" class="b-contact overlay" style="background: url('./assets/bg2.png');" data-stellar-background-ratio="0.5">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7">
                        <h1 class="text-center text-white font-baloo">For any query</h1><br>
                        <button class="btn btn-hover color text-white font-baloo d-block mr-auto ml-auto">Contact Us</button>
                    </div>
                </div>
            </div>
        </section>
        <!--!Banner Contact-->
    </main>
    <!--!Main-Site-->
    <!--Footer-->
    <footer id="footer"class="ft">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-4 text-center py-4">
                    <h3 class="font-roboto">Follow Us</h3>
                    <div class="mt-4 font-baloo color-blue">
                        <span class="px-3"><a href="#" class="text-decoration-none"><i class="fab fa-instagram fa-2x"></i></a></span>
                        <span class="px-3"><a href="#" class="text-decoration-none"><i class="fab fa-facebook-f fa-2x"></i></a></span>
                        <span class="px-3"><a href="#" class="text-decoration-none"><i class="fab fa-twitter fa-2x"></i></a></span>
                        <span class="px-3"><a href="#" class="text-decoration-none"><i class="fab fa-linkedin-in fa-2x"></i></a></span>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 text-center">
                    <div class="d-flex justify-content-center">
                        <img src="./assets/logo.png" class="img-fluid my-5" style="max-width: 45px; max-height: 45px;">
                        <h1 class="font-audiowide my-5">CDEC</h1>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 text-center py-4">
                    <h3 class="font-roboto">Powered By</h3>
                    <div class="d-flex">
                        <img src="./assets/charusat.jpg" class="img-fluid d-block mx-auto" style="max-width: 250px;">
                        <img src="./assets/csilogo.jpg" class="img-fluid d-block mx-auto" style="max-width: 65px;">
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-12 text-center">
                    <h6 class="font-baloo py-3">Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | <span class="font-audiowide">&nbsp;<img src="./assets/logo.png" class="img-fluid">CDEC</span></h6>
                </div>
            </div>
        </div>
    </footer>
    <!--!Footer-->

    <!--JS-->
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./jquery-migrate-3.0.1.min.js"></script>

    <!--Bootstrap JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!--Jquery Countdown JS-->
    <script src="./plugins/responsive-flip-countdown/jquery.flipper-responsive.js"></script>

    <!--Stellar JS-->
    <script src="./plugins/stellar/jquery.stellar.min.js"></script>

    <!--tilt.js-->
    <script type="text/javascript" src="./plugins/tilt.js/vanilla-tilt.js"></script>

    <!--Swiper Carousel-->
    <script src="./plugins/swiper/swiper.min.js"></script>

    <!--AOS-->
    <script src="./plugins/aos/aos.js"></script>

    <!--Datatable JS-->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    
    <!--Custom JS-->
    <script src="./main.js"></script>
</body>
</html>