/*--Fonts Embed--*/
/*--Baloo Thabmi--*/
@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap");
/*--Roboto--*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
/*--AUdiowide--*/
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
* a {
  text-decoration: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

/*--Import Files--*/
/*--Variables--*/
/*--Colors--*/
/*--Fonts--*/
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-roboto {
  font-family: "Roboto", sans-serif;
}

.font-audiowide {
  font-family: "Audiowide", cursive;
}

.font-size-27 {
  font-size: 27px;
}

.font-size-40 {
  font-size: 40px;
}

.font-size-50 {
  font-size: 50px;
}

.font-size-60 {
  font-size: 60px;
}

.font-size-70 {
  font-size: 70px;
}

/*--Colors--*/
.color-blue {
  color: #34b7f1;
}

.color-black {
  color: #000000;
}

.color-blue-bg {
  background-color: #34b7f1;
}

/*--Navbar--*/
nav {
  background: transparent;
  border-bottom: 2px solid #34b7f1;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}
nav a {
  color: #fff;
}
nav ul li a {
  font-size: 18px;
}
nav ul li .menu {
  position: relative;
}
nav ul li .menu:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  -webkit-transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  width: 100%;
  height: 2px;
  background-color: #34b7f1;
  transition: 250ms;
  -webkit-transition: 250ms;
}
nav ul li .menu:hover {
  color: #34b7f1;
  transition: 0.9s;
}
nav ul li .menu:hover:after {
  transform: translateX(-50%) scaleX(1);
}
nav .navbar-toggler i {
  color: #fff;
}

.navbar_fixed {
  background: #fff;
  transition: background 0.5s ease-in-out;
  box-shadow: 0px 10px 30px #060607;
}

.nav_black {
  color: #000000;
}

.activemenu {
  position: relative;
  color: #34b7f1;
}
.activemenu:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(1);
  -webkit-transform: translateX(-50%) scaleX(1);
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  width: 100%;
  height: 2px;
  background-color: #34b7f1;
}
.activemenu:hover {
  color: #34b7f1;
}

/*--Landing-Page--*/
.landing-photo {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-position: center center;
}
.landing-photo.overlay {
  position: relative;
}
.landing-photo.overlay:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.landing-photo .row {
  min-height: 100vh;
  height: calc(60vh);
}
.landing-photo .row h1 {
  z-index: 1;
}
.landing-photo .row .logo-name img {
  max-height: 80px;
  max-width: auto;
}
.landing-photo .row .box span {
  width: 20px;
  height: 20px;
  display: block;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
  margin: -10px;
  margin-left: auto;
  margin-right: auto;
  animation: animate 2s infinite;
}
.landing-photo .row .box span:nth-child(2) {
  animation-delay: -0.2s;
}
.landing-photo .row .box span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: rotate(45deg) translate(10px, 10px);
  }
  100% {
    opacity: 0;
  }
}

/*--Home Screen--*/
.login {
  border: none;
  border-radius: 0.25rem;
  background: #fff;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.login .form-group {
  position: relative;
}
.login .form-group label {
  position: absolute;
  top: 8.5px;
  left: 10px;
  padding: 0;
  transition: 0.5s;
  pointer-events: none;
  background-color: #fff;
}
.login .form-group .email {
  height: 40px;
}
.login .form-group .email:focus, .login .form-group .email:valid {
  border: 1px solid #34b7f1;
}
.login .form-group .email:focus + label, .login .form-group .email:valid + label {
  background-color: #34b7f1;
  color: #fff;
  padding: 0px 5px;
  font-size: 10px;
  top: -6px;
  left: 10px;
  border-radius: 30px;
}
.login .form-group .password {
  height: 40px;
}
.login .form-group .password:focus, .login .form-group .password:valid {
  border: 1px solid #34b7f1;
}
.login .form-group .password:focus + label, .login .form-group .password:valid + label {
  background-color: #34b7f1;
  color: #fff;
  padding: 0px 5px;
  font-size: 10px;
  top: -6px;
  left: 10px;
  border-radius: 30px;
}

/*--Register Button--*/
.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  height: 45px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.btn-hover:hover {
  color: #fff;
  background-position: 100% 0;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.btn-hover:focus {
  outline: none;
}
.btn-hover.color {
  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

/*--About Event--*/
.aboutevent {
  background: #fff;
}
.aboutevent hr {
  width: 50%;
  border: 1px solid #34b7f1;
}
.aboutevent .wm-aboutcdec {
  position: absolute;
  z-index: 1;
  white-space: nowrap;
  opacity: 0.06;
  left: 50%;
  color: black;
  transform: translateX(-50%) translateY(-120%);
}
.aboutevent .cdecevent {
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
}
.aboutevent .cdecevent:hover {
  box-shadow: 0 50px 80px rgba(0, 0, 0, 0.2);
}

/*--Banner Contact*/
.b-contact {
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.b-contact.overlay {
  position: relative;
}
.b-contact.overlay:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.b-contact .row {
  min-height: 400px;
  height: calc(20vh);
}
.b-contact .row h1 {
  z-index: 1;
  font-weight: 1000;
}
.b-contact .row button {
  transition: all 0.5s;
}

/*--Departments--*/
.dept {
  background: #34b7f1;
}
.dept .wm-department {
  position: absolute;
  z-index: 1;
  white-space: nowrap;
  opacity: 0.3;
  left: 50%;
  color: #fff;
  transform: translateX(-50%) translateY(-120%);
}
.dept hr {
  width: 50%;
  border: 1px solid #fff;
}
.dept .swiper-container .swiper-wrapper .swiper-slide {
  width: 200px;
  height: auto;
}
.dept .swiper-container .swiper-wrapper .swiper-slide .carousel-card {
  width: 100%;
  height: 100%;
  background: #fff;
  border: none;
  border-radius: 0.5rem;
}
.dept .swiper-container .swiper-pagination-bullet-active {
  background-color: #fff;
}
.dept .swiper-container .swiper-button-prev {
  background-color: #fff;
  border: none;
  border-radius: 50%;
}
.dept .swiper-container .swiper-button-next {
  background-color: #fff;
  border: none;
  border-radius: 50%;
}

/*--Footer--*/
.ft {
  background: #fff;
}
.ft a {
  color: #34b7f1;
}
.ft a:hover {
  color: #34b7f1;
}
.ft .copyright img {
  max-width: 30px;
  max-height: 30px;
}

/*--404 Error--*/
.error404 {
  background: linear-gradient(135deg, #25aae1, #4481eb, #04befe, #3f86ed);
}
.error404 .row {
  height: 100vh;
}
.error404 .row h2 {
  font-size: 50px;
}
.error404 .row .main-404 {
  font-size: 100px;
  font-weight: 900;
  background: url("./assets/bg1.jpg") center center no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.error404 .row .wm-404 {
  position: absolute;
  z-index: 1;
  white-space: nowrap;
  font-size: 130px;
  opacity: 0.08;
  left: 50%;
  color: black;
  transform: translateX(-50%) translateY(-100%);
}
.error404 .row .go-to-home {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  color: #34b7f1;
}

/*--Register Form--*/
.registerModal .modal-content .row form input, .registerModal .modal-content .row form select {
  border: 1px solid #34b7f1;
  transition: all 0.5s;
}
.registerModal .modal-content .row form input:focus, .registerModal .modal-content .row form select:focus {
  border: 1px solid #000000;
}
.registerModal .modal-content .row form button {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}

/*--Profile Modal--*/
.profileModal .modal-content .row .upload-profile-img {
  position: relative;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  transition: filter 0.8s ease;
}
.profileModal .modal-content .row .upload-profile-img:hover {
  filter: drop-shadow(1px 1px 22px #7584bb);
}
.profileModal .modal-content .row .upload-profile-img:hover .camera-icon {
  filter: invert(100%) !important;
}
.profileModal .modal-content .row .upload-profile-img #upload-profile {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 0px;
  opacity: 0;
}
.profileModal .modal-content .row .upload-profile-img #upload-profile::-webkit-file-upload-button {
  visibility: hidden;
}
.profileModal .modal-content .row .upload-profile-img .camera-icon {
  position: absolute;
  top: 70px;
  width: 60px !important;
  filter: invert(30%) !important;
}
.profileModal .modal-content .btns button[type=submit] {
  display: none;
}

/*--Contact Us*/
.contactus {
  background: linear-gradient(135deg, #25aae1, #4481eb, #04befe, #3f86ed);
}
.contactus .wm-contactus {
  position: absolute;
  z-index: 1;
  white-space: nowrap;
  opacity: 0.3;
  left: 50%;
  color: #fff;
  transform: translateX(-50%) translateY(-120%);
}
.contactus form input {
  border: 1px solid #34b7f1;
  transition: all 0.5s;
}
.contactus form input:focus {
  border: 1px solid #000000;
}
.contactus form .send {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  color: #34b7f1;
}

/*--Leaderboard--*/
.leaderboard {
  background: linear-gradient(135deg, #25aae1, #4481eb, #04befe, #3f86ed);
}
.leaderboard .wm-leaderboard {
  position: absolute;
  z-index: 1;
  white-space: nowrap;
  opacity: 0.3;
  left: 50%;
  color: #fff;
  transform: translateX(-50%) translateY(-120%);
}

/*--Media Qurey--*/
@media only screen and (max-width: 1200px) {
  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  .btn-hover {
    width: 150px;
  }

  nav {
    background: #fff;
  }
  nav a {
    color: #000000;
  }
}
@media only screen and (max-width: 770px) {
  .learn-more, .arrow {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
