/*--404 Error--*/
.error404
{
    background: linear-gradient(135deg, #25aae1, #4481eb, #04befe, #3f86ed);
    
    .row
    {
        height: 100vh;

        h2
        {
            font-size: 50px;
        }
        .main-404
        {
            font-size: 100px;
            font-weight: 900;
            background: url('./assets/bg1.jpg') center center no-repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .wm-404
        {
            position: absolute;
            z-index: 1;
            white-space: nowrap;
            font-size: 130px;
            opacity: 0.08;
            left: 50%;
            color: black;
            transform: translateX(-50%) translateY(-100%);
        }
        .go-to-home
        {
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            color: $color-blue;
        }
    }
}
