/*--Departments--*/
.dept
{
    background: $color-blue;

    .wm-department
    {
        position: absolute;
        z-index: 1;
        white-space: nowrap;
        opacity: 0.3;
        left: 50%;
        color: #fff;
        transform: translateX(-50%) translateY(-120%);
    }
    hr
    {
        width: 50%;
        border: 1px solid #fff;
    }

    .swiper-container
    {
        .swiper-wrapper
        {
            .swiper-slide
            {
                width: 200px;
                height: auto;

                .carousel-card
                {
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    border: none;
                    border-radius: 0.5rem;
                }
            }
        }
        .swiper-pagination-bullet-active 
        {
            background-color: #fff
        }

        .swiper-button-prev
        {
            background-color: #fff;
            border: none;
            border-radius: 50%;
        }
        .swiper-button-next
        {
            background-color: #fff;
            border: none;
            border-radius: 50%;
        }
    }
}
