/*--Landing-Page--*/
.landing-photo
{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-position: center center;

    &.overlay
    {
        position: relative;
        &:before
        {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }
    }

    .row
    {
        min-height: 100vh;
        height: calc(60vh);
        h1
        {
            z-index: 1;
        }

        .logo-name
        {
            img
            {
                max-height: 80px;
                max-width: auto;
            }
        }
        .box
        {
            span
            {
                width: 20px;
                height: 20px;
                display: block;
                border-right: 2px solid #fff;
                border-bottom: 2px solid #fff;
                transform: rotate(45deg);
                margin: -10px;
                margin-left: auto;
                margin-right: auto;
                animation: animate 2s infinite;

                &:nth-child(2)
                {
                    animation-delay: -0.2s;
                }
                &:nth-child(3)
                {
                    animation-delay: -0.4s;
                }
                @keyframes animate 
                {
                    0% 
                    {
                        opacity: 0;
                    }
                    50% 
                    {
                        opacity: 1;
                        transform: rotate(45deg) translate(10px, 10px);
                    }
                    100% 
                    {
                        opacity: 0;
                    }
                }
            }

        }
    }
}
