/*--Home Screen--*/
.login
{
    border: none;
    border-radius: 0.25rem;
    background: #fff;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);

    .form-group
    {
        position: relative;

        label
        {
            position: absolute;
            top: 8.5px;
            left: 10px;
            padding: 0;
            transition: .5s;
            pointer-events: none;
            background-color: #fff;
        }
    
        .email
        {
            height: 40px;
            &:focus, &:valid
            {
                border: 1px solid $color-blue;
                &+label
                {
                    background-color: $color-blue;
                    color: #fff;
                    padding: 0px 5px;
                    font-size: 10px;
                    top: -6px;
                    left: 10px;
                    border-radius: 30px;
                }
            }
        }

        .password
        {
            height: 40px;
            &:focus, &:valid
            {
                border: 1px solid $color-blue;
                &+label
                {
                    background-color: $color-blue;
                    color: #fff;
                    padding: 0px 5px;
                    font-size: 10px;
                    top: -6px;
                    left: 10px;
                    border-radius: 30px;
                }
            }
        }
    }
}