/*--Register Form--*/
.registerModal
{
    .modal-content
    {
        .row
        {
            form
            {
                input, select
                {
                    border: 1px solid $color-blue;
                    transition: all 0.5s;

                    &:focus
                    {
                        border: 1px solid $color-black;
                    }
                }

                button
                {
                    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
                    color: #fff;
                }
            }
        }
    }
}